{
  "name": "attendance-sts-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start":"node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "md5": "^2.3.0",
    "mongoose": "^8.10.0"
  }
}
